<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="152.0" prefWidth="396.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ui.controller.MainController">
   <top>
      <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onImportMenuClicked" text="Import..." />
                  <MenuItem mnemonicParsing="false" onAction="#onExportMenuClicked" text="Export..." />
                  <MenuItem mnemonicParsing="false" onAction="#onExitMenuClicked" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onCreditViewClicked" text="Credit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="166.0" prefWidth="626.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="35.0" prefWidth="313.0">
               <children>
                  <TextField fx:id="generateText" promptText="Enter Value" />
                  <Label fx:id="requiredIntLabel" stylesheets="@application.css" text="Integer required" visible="false" />
               </children>
            </HBox>
            <Button fx:id="generateButton" mnemonicParsing="false" onAction="#onGenerateButtonClicked" text="Generate" />
         </children>
      </VBox>
   </center>
</BorderPane>
